#include <iostream>
int main() {
	using namespace std;
	/*Integer1◦
		.Дано расстояние L в сантиметрах.Используя операцию деления
		нацело, найти количество полных метров в нем(1 метр = 100 см).*/
	//int L;
	//int meters;
	//cin >> L;
	//meters = L / 100;
	//cout << meters << endl;
	/*int T;
	int killogramm;
	cin >> T;
	killogramm = T / 1000;
	cout << killogramm << endl;*/
	/*Дан размер файла в байтах.Используя операцию деления нацело,
		найти количество полных килобайтов, которые занимает данный файл
		(1 килобайт = 1024 байта).*/
	//int K;
	//int bite ;
	//cin >> K ;
	//bite = K / 1024;
	//cout << bite << endl;
	/*Даны целые положительные числа A и B(A > B).На отрезке длины A размещено максимально возможное количество отрезков длины B
	(без наложений).Используя операцию деления нацело, найти количество
		отрезков B, размещенных на отрезке A.*/
	/*int A, B ,C;
	cin >> A >> B;
	C = A / B;
	cout << "Vsego na otrezke A " << C << " otrezkov B" << endl;*/
	/*Integer5.Даны целые положительные числа A и B(A > B).На отрезке длины A
		размещено максимально возможное количество отрезков длины B(без
			наложений).Используя операцию взятия остатка от деления нацело, найти
		длину незанятой части отрезка A.*/

	/*int a, b;
	cin >> a >> b;
	int ostatok = a % b;
	cout << ostatok << endl;*/
	/*Integer6◦
		.Дано двузначное число.Вывести вначале его левую цифру(десятки), а затем — его правую цифру(единицы).Для нахождения десятков
		использовать операцию деления нацело, для нахождения единиц — операцию взятия остатка от деления.*/
	/*int num;
	cin >> num;
	int d = num / 10;
	int e = num % 10;
	cout << d << " " << e << endl;*/
	/*int num;
	cin >> num;
	int d = num / 10;
	int e = num % 10;
	int S = d + e;
	int P = d * e;
	cout << S << " " << P << endl;*/
	/*Integer8◦
		.Дано двузначное число.Вывести число, полученное при перестановке цифр исходного числа*/
	/*int num;
	cin >> num;
	int d = num / 10;
	int e = num % 10;
	int S = 10 * e + d;
	cout << S << endl;*/

	/*Integer10◦
		.Дано трехзначное число.Вывести вначале его последнюю цифру
		(единицы), а затем — его среднюю цифру(десятки).*/
	/*int num;
	cin >> num;
	int d = (num / 10) % 10;
	int e = num % 10;
	int s = num / 100;
	cout << e << d << endl;
	Integer11◦
		.Дано трехзначное число.Найти сумму и произведение его цифр.*/
	/*int num;
	cin >> num;
	int d = (num / 10) % 10;
	int e = num % 10;
	int s = num / 100;
	int summa = d + e + s;
	int proizvedenie = d * e * s;
	cout << summa << endl; cout << proizvedenie << endl;*/
	/*Integer12◦
		.Дано трехзначное число.Вывести число, полученное при прочтении исходного числа справа налево.*/
	/*int num;
	cin >> num;
	int d = (num / 10) % 10;
	int e = num % 10;
	int s = num / 100;
	cout << e << d << s << endl;*/
	/*Integer13◦
		.Дано трехзначное число.В нем зачеркнули первую слева цифру и
		приписали ее справа.Вывести полученное число.*/
	/*int num;
	cin >> num;
	int d = (num / 10) % 10;
	int e = num % 10;
	int s = num / 100;
	cout << d << e << s << endl;*/
	/*Integer14◦
		.Дано трехзначное число.В нем зачеркнули первую справа цифру
		и приписали ее слева.Вывести полученное число.*/
//int num;
//cin >> num;
//int d = (num / 10) % 10;
//int e = num % 10;
//int s = num / 100;
//cout << e << s << d << endl;
//Integer15◦
//.Дано трехзначное число.Вывести число, полученное при перестановке цифр сотен и десятков исходного числа(например, 123 перейдет в
//	213).
//int num;
//cin >> num;
//int d = (num / 10) % 10;
//int e = num % 10;
//int s = num / 100;
//cout << d << s << e << endl;
//Integer16◦
//.Дано трехзначное число.Вывести число, полученное при перестановке цифр десятков и единиц исходного числа(например, 123 перейдет
//	в 132).
//int num;
//cin >> num;
//int d = (num / 10) % 10;
//int e = num % 10;
//int s = num / 100;
//cout << s << e << d << endl;
//Integer17◦
//.Дано целое число, большее 999. Используя одну операцию деления нацело и одну операцию взятия остатка от деления, найти цифру,
//соответствующую разряду сотен в записи этого числа.
int num;
cin >> num;
int s = num / 100;
int sotni = s % 10;
cout << sotni << endl;
}